.bid-popup {
  background-color: rgba(#000, 0.9);
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  display: grid;
  align-items: center;
  justify-items: center;
  @supports (-webkit-backdrop-filter: blur(10px)) or
    (backdrop-filter: blur(10px)) {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(#000, 0.3);
  }
  &__add-button {
    border: 2px solid rgb(75, 74, 78);
    width: 40rem;
    border-radius: 2px;
    height: 7rem;
    margin: 6rem 0;
    color: #333;
    background-color: rgb(255, 255, 255);
    transition: all 0.3s ease;
    cursor: pointer;
    grid-row: 5/6;
    grid-column: 1/2;
    &--1 {
      width: 9rem;
      height: 3rem;
      margin: 0;
      color: #333;
      background-color: rgb(255, 255, 255);
      transition: all 0.3s ease;
      cursor: pointer;
      grid-row: 5/6;
      grid-column: 1/2;
      border-radius: 2px;
    }
    &--2 {
      width: 9rem;
      height: 3rem;
      margin: 0;
      border-radius: 2px;

      color: #333;
      background-color: rgb(255, 255, 255);
      transition: all 0.3s ease;
      cursor: pointer;
      grid-row: 5/6;
      grid-column: 1/2;
      &:hover {
        background-color: none;
        color: #333;
      }
    }

    &--disabled {
      background-color: rgb(121, 119, 126);
      color: #fff;
    }
    &:hover {
      background-color: rgb(121, 119, 126);
      color: #fff;
    }
    @media only screen and (max-width: 23em) {
      width: 25rem;
      margin: 2rem auto;
    }
  }
  &__bid-input {
    grid-row: 3/4;
    margin: 1rem 0;
    &--money {
      grid-column: 2/3;
      margin: 1rem 0;
      border: 1px solid #999;
      padding: 0.5rem;
    }
    &--1 {
      width: 9rem;
      @include respond(small-desktop) {
        width: 7rem;
      }
      @media only screen and(max-width: 70.5em) {
        width: 6rem;
      }
      @include respond(phone) {
        width: 5rem;
      }
      @media only screen and (max-width: 23em) {
        width: 5rem;
      }
    }
  }
  &__enter-bid {
    grid-row: 7/8;
    grid-column: 1/3;
    display: grid;
    @media only screen and (max-width: 75em) and (max-height: 66em) {
      grid-column: 1/2;
    }
  }
  &__title {
    grid-row: 1/2;
    grid-column: 1/3;
    font-size: 3.5rem;
    margin: 3rem 0;
    @media only screen and (max-width: 75em) and (max-height: 66em) {
      margin: 5rem;
    }
    @include respond(tab-port) {
      grid-column: 1/2;
      font-size: 3rem;
    }
    @include respond(phone) {
      margin: 1rem;
    }
  }
  &--visible {
    opacity: 1;
    visibility: visible;
  }
  &__first-bid {
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 2rem;
    align-self: start;
    margin-top: 5rem;
    @media only screen and (max-width: 66em) and (max-height: 87.5em) {
      grid-row: 3/4;
      grid-column: 1/2;
    }
    @media only screen and (max-width: 75em) and (max-height: 66em) {
      grid-row: 2/3;
      grid-column: 2/3;
    }
    @include respond(tab-port) {
      grid-row: 2/3;
      grid-column: 1/2;
      font-size: 2rem;
    }
  }
  &__window {
    background-color: #fff;
    border-radius: 3rem;
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;
    column-gap: 2rem;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(7, max-content);
    width: 70%;
    height: 90%;
    @media only screen and (max-height: 47.75em) {
      transform: translateY(10rem);
    }
    @include respond(small-desktop) {
      width: 80%;
      height: 90%;
    }
    @media only screen and (max-width: 66em) and (max-height: 87.5em) {
      grid-template-columns: 100%;
      width: 90%;
    }
    @media only screen and (max-width: 75em) and (max-height: 66em) {
      grid-template-columns: 50% 50%;
    }
    @include respond(tab-port) {
      grid-template-columns: 100%;
    }
  }
  &__history-title {
    grid-row: 2/3;
    grid-column: 2/3;

    @media only screen and (max-width: 66em) and (max-height: 87.5em) {
      grid-row: 3/4;
      grid-column: 1/2;
    }
    @media only screen and (max-width: 75em) and (max-height: 66em) {
      grid-row: 2/3;
      grid-column: 2/3;
    }
    @include respond(tab-port) {
      grid-row: 2/3;
      grid-column: 1/2;
      font-size: 2rem;
    }
    @media only screen and (max-width: 23em) {
      margin-top: 0rem;
    }
    text-align: center;
    align-self: start;
  }
  &__image {
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
  }
  &__image-item {
    width: 35rem;
    height: 35rem;
    border-radius: 3rem;
    object-fit: cover;
    @include respond(small-desktop) {
      width: 25rem;
      height: 25rem;
    }

    @media only screen and (max-width: 66em) and (max-height: 87.5em) {
      margin-bottom: 10rem;
      width: 30rem;
      height: 30rem;
    }
    @media only screen and (max-width: 75em) and (max-height: 66em) {
      margin-bottom: 3rem;
    }
    @include respond(tab-port) {
      margin-bottom: 5rem;
    }
    @include respond(phone) {
      width: 25rem;
      height: 25rem;
      margin-bottom: 2rem;
    }
    @media only screen and (max-width: 23em) {
      width: 20rem;
      height: 20rem;
    }
  }
  &__table-section {
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: start;
    margin-right: 5rem;
    font-size: 1.3rem;
    @media only screen and (max-width: 66em) and (max-height: 87.5em) {
      grid-row: 3/4;
      grid-column: 1/2;
      margin-right: 1rem;
      margin-left: 1rem;
    }
    @media only screen and (max-width: 75em) and (max-height: 66em) {
      margin-bottom: 3rem;
      grid-row: 2/3;
      grid-column: 2/3;
    }
    @include respond(tab-port) {
      grid-row: 3/4;
      grid-column: 1/2;
    }
  }
  &__table {
    display: block;
    overflow-y: scroll;
    max-height: 30rem;
    margin-top: 4rem;
    @media only screen and (max-width: 66em) and (max-height: 87.5em) {
      margin-top: 7rem;
      max-height: 35rem;
    }
    @media only screen and (max-width: 75em) and (max-height: 66em) {
      margin-top: 3rem;
      max-height: 25rem;
    }
    @media only screen and (max-height: 50.75em) {
      max-height: 20rem;
    }
    @include respond(phone) {
      margin-top: 5rem;
      max-height: 30rem;
      font-size: 1.2rem;
    }
    @media only screen and (max-width: 23em) {
      margin-top: 3rem;
      max-height: 25rem;
      padding: 1rem;
    }
  }
  tr,
  th {
    width: 10rem;
    @include respond(small-desktop) {
      width: 8rem;
    }
    @media only screen and(max-width: 70.5em) {
      width: 7rem;
    }
    @include respond(phone) {
      width: 6rem;
    }
    @media only screen and (max-width: 23em) {
      width: 3rem;
    }
  }
  &__enter-bid {
    margin-top: 6rem;
    grid-column: 1/3;
    @include respond(small-desktop) {
      margin-top: 3rem;
    }
    @media only screen and (max-width: 75em) and (max-height: 66em) {
      margin-top: 3rem;
    }
    @include respond(tab-port) {
      grid-column: 1/2;
      font-size: 1.5rem;
    }
    @media only screen and (max-width: 23em) {
      margin-top: 2rem;
    }
  }
  &__disclaimer {
    grid-row: 4/5;
  }
  &__close {
    grid-row: 1/2;
    grid-column: 2/3;
    border: none;
    margin-right: 5rem;
    background-color: transparent;
    font-size: 3.5rem;
    justify-self: end;
    align-self: start;
    cursor: pointer;
    @media only screen and (max-width: 66em) and (max-height: 87.5em) {
      margin-right: 3rem;

      grid-column: 1/2;
    }
    @media only screen and (max-width: 75em) and (max-height: 66em) {
      grid-column: 2/3;
    }
    @include respond(tab-port) {
      grid-column: 1/2;
    }
    @media only screen and (max-width: 23em) {
      margin-right: 2rem;
    }
  }
}
