.create-potential-card {
  display: grid;
  grid-template-columns: 1fr 80rem 1fr;
  &__section {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: min-content;
  }
  &__arrow-section {
    display: grid;
    grid-column: 1/2;
    align-items: center;
    justify-items: center;
  }

  &__select-card {
    grid-column: 1/2;
    align-items: center;
    justify-items: center;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: min-content;
    &:not(:first-child) {
      margin-left: -4rem;
    }
  }
  &__image {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 10rem;
    height: 10rem;
    padding-right: 0.5rem;
    fill: #000;
  }
  &__number {
    padding-top: 1rem;
    padding-left: 1rem;

    grid-row: 1/2;
    grid-column: 1/2;
  }
  &__form {
    grid-column: 2/3;
  }
}

.ant-form-item label {
  font-size: 1.9rem !important;
  font-weight: 500;
}

@-moz-document url-prefix() {
  input.react-datetime-picker__inputGroup__input {
    width: 4rem !important;
  }
  input.react-datetime-picker__inputGroup__input:nth-child(2) {
    width: 6rem !important;
  }
}
