.editions-popup {
  background-color: rgba(#000, 0.9);
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 205;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  display: grid;
  align-items: center;
  justify-items: center;
  @supports (-webkit-backdrop-filter: blur(10px)) or
    (backdrop-filter: blur(10px)) {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(#000, 0.3);
  }

  &__title {
    grid-row: 1/2;
    grid-column: 1/3;
    font-size: 3.5rem;
    margin: 3rem 0;
    @media only screen and (max-width: 75em) and (max-height: 66em) {
      margin: 5rem;
    }
    @include respond(tab-port) {
      grid-column: 1/2;
    }
    @include respond(phone) {
      margin: 1rem;
    }
  }
  &--visible {
    opacity: 1;
    visibility: visible;
  }
  &__window {
    max-height: 90%;
    width: 50%;
    background-color: #fff;
    border-radius: 3rem;
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;
    column-gap: 2rem;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: repeat(7, min-content);
    @include respond(tab-land) {
      // height: 70%;
      width: 90%;
    }
    @media only screen and (max-height: 47.75em) {
      transform: translateY(9rem);
    }
  }
  &__history-title {
    text-align: center;
    align-self: start;
    margin: 3rem 0;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  &__add-button {
    border: 2px solid rgb(75, 74, 78);
    width: 40rem;
    border-radius: 2px;
    height: 5rem;
    color: #333;
    background-color: rgb(255, 255, 255);
    transition: all 0.3s ease;
    cursor: pointer;
    margin: 6rem 0;
    justify-self: center;
    @include respond(phone) {
      width: 25rem;
    }
    &:hover {
      background-color: rgb(121, 119, 126);
      color: #fff;
    }
    &--disabled {
      background-color: rgb(121, 119, 126);
      color: #333;
      cursor: auto;
      &:hover {
        background-color: rgb(121, 119, 126);
        color: #333;
      }
    }
  }
  &__table-section {
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
  }
  &__table {
    display: block;
    overflow-y: scroll;
    // max-height: 90%;
    height: auto;
    justify-self: end;
    margin: 4rem 0;
    @media only screen and (max-height: 43.75em) {
      height: 60%;
    }
  }
  tr,
  th {
    width: 20rem;
  }
  &__row {
    cursor: pointer;
    &--not-sold {
      cursor: auto;
    }
  }
  &__enter-bid {
    margin-top: 10rem;
    grid-column: 1/3;
    @media only screen and (max-width: 75em) and (max-height: 66em) {
      margin-top: 5rem;
    }
    @include respond(tab-port) {
      grid-column: 1/2;
    }
    @media only screen and (max-width: 23em) {
      margin-top: 2rem;
    }
  }
  &__disclaimer {
    grid-row: 4/5;
  }
  &__close {
    grid-row: 1/2;
    grid-column: 2/3;
    border: none;
    margin-right: 5rem;
    background-color: transparent;
    font-size: 3.5rem;
    justify-self: end;
    align-self: start;
    cursor: pointer;
  }
}
