.featured {
  display: grid;
  grid-column: 2/3;
  padding-top: 4rem;

  &__image-item {
    border-radius: 2rem;
    display: grid;
    width: 30rem;
    height: 30rem;
    grid-template-rows: repeat(2, min-content);
  }
  &__hidden {
    grid-column: 2/3;
    grid-row: 1/2;
    height: 100%;
    width: 1rem;
  }
  &__images-section {
    padding: 2rem 1rem 4rem;
    overflow: hidden;
    grid-column: 1/2;
    position: relative;
    @media only screen and (max-width: 30em) {
      padding: 0rem 1rem;
    }
  }
  &__images {
    width: 100%;
    height: 100%;
    display: grid;
    overflow: auto;
    white-space: nowrap;
    padding: 1rem;
    ::-webkit-scrollbar {
      display: none;
    }
    grid-template-columns: repeat(12, minmax(30rem, 1fr));
    // @media only screen and (max-width: 94em) {
    //   grid-template-columns: repeat(4, minmax(13rem, 1fr));
    // }
    // @media only screen and (max-width: 62em) {
    //   grid-template-columns: repeat(3, minmax(13rem, 1fr));
    // }
    // @media only screen and (max-width: 43em) {
    //   grid-template-columns: repeat(2, minmax(13rem, 1fr));
    // }
    @media only screen and (max-width: 30em) {
      grid-template-columns: repeat(3, minmax(30rem, 1fr));
      grid-row: 2/3;
      overflow: auto;
      white-space: nowrap;
      padding: 2rem 1rem;

      ::-webkit-scrollbar {
        display: none;
      }
    }
    gap: 1rem;
    grid-gap: 1rem;
  }
  &__image {
    grid-column: 1/2;
    grid-row: 1/4;
    position: relative;
    object-fit: cover;
    width: 28rem;
    height: 28rem;
    border-radius: 2rem;
    transition: all 0.3s ease-in-out;
    &:hover {
      transform: scale(1.05);
    }
  }
  &__text {
    margin: 1rem 0 0 1rem;
    grid-column: 1/2;
    z-index: 1;
    grid-row: 1/2;
    color: #fff;
    font-weight: 800;
    font-size: 1.5rem;
    &--2 {
      grid-row: 2/3;
    }
  }
}
