.feed {
  grid-column: 2/3;
  margin-top: 3rem;
  &__img {
    object-fit: fill;
    height: 100%;
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/6;
  }
  &__hidden {
    width: 100%;
    height: 5rem;
  }
  &__title {
    color: #333 !important;
    font-size: 3rem !important;
    justify-self: start !important;
    padding-bottom: 1.5rem;
    grid-column: 1/2;
  }
  &__section-title {
    font-size: 2rem;
    margin-top: 3rem;
  }
  &__list {
    grid-column: 2/3;
    grid-row: 3/4;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    margin: 0 0 4rem;
    @media only screen and (max-width: 56.25em) {
      grid-template-columns: repeat(2, minmax(35rem, 1fr));
    }
    @media only screen and (max-width: 35em) {
      grid-template-columns: 1fr;
    }

    &--packs {
      grid-row: 5/6;
    }
  }
  &__title {
    justify-self: center;
    font-size: 4.5rem;
    grid-row: 1/2;
    grid-column: 2/3;
    color: #fff;
    margin-bottom: 0rem !important;
    &--pack {
      grid-row: 4/5;
    }
  }
  ul {
    margin-bottom: 0 !important;
  }
  &__nav-bar {
    grid-column: 1/2;
    box-shadow: 0 1rem 3rem rgb(224, 224, 224);
    grid-row: 1/2;
    border-radius: 1rem;
    height: 3.5rem;
    display: grid;
    width: 100%;
    background-color: #fff;
    justify-self: center;
    align-content: center;
    grid-template-columns: repeat(9, 3rem, 5rem);
    &__close {
      width: 13px;
      height: 13px;
      cursor: pointer;
      justify-self: center;
      // position: fixed;
      transition: all 0.5s ease-in-out;
      grid-row: 1/2;

      grid-column: 2/3;
      opacity: 0;
      fill: #fff;
      transition: all 0.6s ease;
      &--active {
        opacity: 1;
      }
    }
    &--item {
      grid-row: 1/2;
      background-color: #fff;
      cursor: pointer;
      height: 3.5rem;
      width: 100%;
      text-align: center;
      display: grid;
      align-items: center;
      margin-bottom: 0 !important;
      // border-radius: 1rem;
      &:first-child {
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
      }
      &:last-child {
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }
      transition: all 0.3s ease-in;
      &:hover {
        background-color: rgba(160, 65, 250, 0.5);
      }
    }
  }
  &__nav-area {
    display: grid;
    grid-template-columns: 90% 10%;
    margin-bottom: 5rem;
  }
  &__verified-section {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: max-content;
    transition: all 0.3s ease;
  }
  &__verified-text {
    font-size: 1.4rem;
    grid-row: 1/2;
    align-self: center;
    margin-right: 1rem;
  }
  &__mobile-nav {
    display: grid;
    grid-template-columns: 1fr 20rem;
  }
  &__slider-section {
    grid-row: 1/2;
    align-self: center;
    grid-column: 2/3;
    background-color: #333;
    width: 3.5rem;
    height: 1.5rem;
    border-radius: 3rem;
    // display: grid;
    cursor: pointer;
    transition: all 0.5s ease;
    &--active {
      background-color: rgba(160, 65, 250, 0.5);
    }
  }
  &__slider-circle {
    width: 0.9rem;
    height: 1rem;
    align-self: center;
    border-radius: 1rem;
    background-color: #fff;
    margin: 0.25rem 0 0 0.3rem;
    grid-column: 1/2;
    transition: all 0.5s ease;
    &--active {
      margin: 0.25rem 0.3rem 0 2.3rem;
    }
  }
  &__category-button {
    grid-column: 2/3;
    height: 5rem;
    border-radius: 0.3rem;
    background-color: transparent;
    border: 1px solid rgb(135, 135, 141);
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
      background-color: #333;
      color: #fff;
    }
    &--invisible {
      border: none;
      background-color: #fff;
      &:hover {
        border: none;
        background-color: #fff;
      }
    }
  }
  &__category-menu {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    display: grid;
    z-index: 1500;
    opacity: 0;
    width: 0;
    transition: all 0.8s;
    &__background {
      height: 100%;
      width: 100rem;
      display: grid;
      position: fixed;
      display: inline-block;
      background-color: rgba(57, 57, 59, 0.808);
      z-index: 10;
      transition: transform 0.8s;
      transform-origin: right;
      transform: scale(0, 200.1);

      &__active {
        transform: scale(0.5, 200.1);
        width: 100%;
      }

      @media only screen and (max-width: 29.9em) {
        grid-column: 1/2;
      }
    }

    &__list {
      position: absolute;
      top: 35%;
      left: 60%;
      display: grid;
      transform: translate(-50%, -50%);
      list-style: none;
      text-align: center;
      justify-items: center;
      width: 100%;
      z-index: 2000;
    }
    &__item {
      margin: 1rem;
    }
    &__link {
      color: #fff;
      &:link,
      &:visited {
        display: inline-block;
        font-size: 1.8rem;
        font-weight: 500;
        color: #fff;

        text-decoration: none;
        padding: 1rem 6rem;
        text-transform: uppercase;
        background-image: linear-gradient(
          120deg,
          transparent 0%,
          transparent 50%,
          #fff 50%
        );

        background-size: 220%;
        transition: all 0.3s;
      }
      &:hover,
      &:active {
        background-position: 100%;
        color: $color-primary-one;
        transform: translateX(1rem);
        @include respond(phone) {
          transform: none;
          color: #fff;
        }
      }
    }
  }
}
p {
  margin-bottom: 0 !important;
}
