.nav-bar {
  display: grid;
  background-color: rgba(255, 255, 255, 0.753);
  top: 0px;
  left: 0px;
  width: 100%;
  &--search {
    height: 9rem;
  }
  grid-template-columns:
    minmax(5%, 1fr) minmax(8rem, 12rem) minmax(2%, 3%) minmax(15rem, 80rem)
    minmax(2%, 3%) minmax(30rem, 60rem) minmax(5%, 1fr);
  @media only screen and (max-width: 51.25em) {
    grid-template-columns: minmax(4%, 1fr) minmax(40rem, 110rem) minmax(4%, 1fr);
  }
  height: 9rem;
  border-bottom: 1px solid rgb(221, 216, 216);
  position: fixed;
  z-index: 3;
  align-content: center;

  &__search-suggestions {
    grid-row: 2/3;
  }
  &__search-suggestion-item {
    margin: 0.5rem;
  }
  &__search-suggestion-button {
    border-radius: 3rem;
    background-color: rgba(160, 65, 250, 0.5);
    color: #fff;
    padding: 0 2rem;
    border: none;
    cursor: pointer;
    &:hover {
      background-color: rgba(196, 133, 255, 0.5);
    }
  }
  &__search-container {
    display: grid;
    position: fixed;
    align-self: center;
    align-items: center;
    grid-row: 1/2;
    grid-column: 4/5;
    width: 40%;
    top: 2.5rem;
    left: 20%;
    @include respond(small-desktop) {
      width: 35%;
      left: 22%;
    }
    @media only screen and(max-width: 75.5em) {
      width: 32%;
    }
    @include respond(tab-land) {
      left: 24%;
      width: 27%;
    }
    @media only screen and(max-width:65.3em) {
      width: 23%;
      left: 26%;
    }
    @media only screen and(max-width:51.87em) {
      top: 2rem;
      left: 10rem;
      width: 80%;
    }
    @include respond(phone) {
      width: 70%;
      left: 9rem;
    }
  }
  &__search-bar {
    align-self: center;
    justify-content: center;
    border-radius: 3rem;
    border: 1px solid #d9d9d9;
    padding: 0 1rem;
    height: 3.9rem;
    width: 100%;
    &:focus {
      box-shadow: 0px 0px 3px rgb(171, 203, 245);
      outline: none;
    }
  }
  &__logo {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: start;
    align-self: center;
  }
  &__logo--item {
    margin: 2.5rem 0;
    height: 4rem;
    @media only screen and (max-width: 43.25em) {
      height: 5rem;
    }
  }
  &__list {
    cursor: pointer;
    grid-column: 6/7;
    list-style: none;
    display: grid;
    grid-row: 1/2;
    height: 100%;
    align-self: center;
    align-items: center;
    justify-items: center;
    justify-self: center;
    grid-template-columns: repeat(6, max-content);
  }
  ul {
    margin-bottom: 0 !important;
  }
  &__item {
    border-top: 5px solid rgba(255, 255, 255, 0);
    font-size: 1.4rem;
    height: 100%;
    margin: 0 0.2rem;
    width: 100%;
    text-transform: uppercase;
    display: grid;
    align-content: center;
    @media only screen and (max-width: 40em) {
      font-size: 1.6rem;
      font-weight: 600;
    }
    &--active {
      border-top: 5px solid $color-primary-one;
      color: $color-primary-one;
    }
  }
  // temporary fix until antd is completely removed
  a:hover {
    color: $color-primary-one;
  }
  &__link {
    text-decoration: none;
    color: rgb(34, 34, 34);
    // padding-top: 5rem;
    width: 100%;
    height: 100%;
    padding: 2.2rem 1.5rem;
    &--active {
      color: $color-primary-one;
    }
  }
  &__icon {
    width: 1.2rem;
    // padding-top: 1rem;
    margin-left: 0.5rem;
    height: 1.2rem;
    fill: rgb(68, 68, 68);
    &--active {
      fill: $color-primary;
    }
  }
}
.navigation {
  grid-row: 1/2;
  grid-column: 1/8;
  display: grid;
  width: 100%;
  justify-items: end;
  grid-template-columns: 1fr 1.5rem 1rem;
  align-items: center;
  @media only screen and (max-width: 30em) {
    grid-template-columns: 100%;
  }
  &__search-icon {
    width: 2.5rem;
    height: 1.5rem;
    fill: rgb(78, 75, 75);
  }
  &__close {
    width: 13px;
    height: 13px;
    cursor: pointer;
    justify-self: center;
    transition: all 0.5s ease-in-out;
    grid-row: 1/2;
    grid-column: 2/3;
    opacity: 0;
    fill: #fff;
    transition: all 0.6s ease;
    &--active {
      opacity: 1;
    }
  }
  &__search-icon-section {
    grid-row: 1/2;
    grid-column: 1/2;
    border: 1px solid rgb(213, 213, 233);
    border-radius: 3rem;
    width: 3.5rem;
    height: 3.5rem;
    display: grid;
    align-items: center;
    cursor: pointer;
    justify-items: center;
    margin-right: 3rem;
  }
  &__icon-section {
    display: grid;
    align-items: center;
    justify-items: center;
    align-self: center;
    align-content: center;
    z-index: 3000;
    backface-visibility: hidden;
  }
  &__expand-icon-section {
    grid-column: 2/3;
    grid-row: 1/2;
    border: 1px solid rgb(213, 213, 233);
    border-radius: 3rem;
    width: 3.5rem;
    height: 3.5rem;
    cursor: pointer;
    margin-right: 2rem;
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;
  }
  &__icon--1 {
    width: 13px;
    height: 13px;
    cursor: pointer;
    justify-self: center;
    transition: all 0.5s ease-in-out;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  &__line-1 {
    height: 14px;
    border-radius: 3rem;
    width: 2px;
    background: #fff;
    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 1;
    transition: all 0.5s ease-in-out;
    transform-origin: center;
  }
  &__line-2 {
    backface-visibility: hidden;

    width: 14px;
    border-radius: 3rem;
    height: 2px;
    background: #fff;
    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 2;
    transition: all 0.5s ease-in-out;
    transform-origin: center;
  }

  &__background {
    height: 100%;
    width: 100rem;
    display: grid;
    position: fixed;
    display: inline-block;

    background-image: linear-gradient(
      to right,
      rgba(110, 160, 252, 0.815),
      rgba(0, 30, 87, 0.788)
    );
    z-index: 10;
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
    transform-origin: right;
    transform: scale(0, 200.01);

    grid-row: 1/3;
    grid-column: 3/4;

    &__active {
      transform: scale(0.5, 200.01);
      width: 100%;
      transition: all 0.8s;
    }

    // @media only screen and (max-width: 29.9em) {
    //   grid-column: 1/2;
    // }
  }
  &__nav {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    display: grid;
    z-index: 1500;
    opacity: 0;
    width: 0;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  &__list {
    position: absolute;
    top: 35%;
    left: 50%;
    display: grid;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
    justify-items: center;
    width: 100%;
    z-index: 2000;
  }
  &__item {
    margin: 1rem;
  }
  &__link {
    @include respond(phone) {
      &:link,
      &:visited {
        background-image: linear-gradient(
          120deg,
          transparent 0%,
          transparent 50%,
          transparent 50%
        );
        color: #fff;
        transform: none;
      }
    }
    &:link,
    &:visited {
      display: inline-block;
      font-size: 1.8rem;
      font-weight: 500;
      color: #fff;

      text-decoration: none;
      padding: 1rem 6rem;
      text-transform: uppercase;
      background-image: linear-gradient(
        120deg,
        transparent 0%,
        transparent 50%,
        #fff 50%
      );
      @include respond(phone) {
        background-image: linear-gradient(
          120deg,
          transparent 0%,
          transparent 50%,
          transparent 50%
        ) !important;
        color: #fff;
        transform: none;
      }
      background-size: 220%;
      transition: all 0.3s;
    }
    &:hover,
    &:active {
      background-position: 100%;
      color: $color-primary-one;
      transform: translateX(1rem);
      @include respond(phone) {
        transform: none;
        color: #fff !important;
      }
    }
  }
}
.search-nav {
  align-self: center;
  display: grid;
  align-items: center;
  height: 9rem;
  position: fixed;
  top: 15rem;
  z-index: 3;
  width: 100%;
  grid-template-columns: 3rem 3rem 1fr;
  align-content: center;
  &__close-container {
    width: 3rem;
    height: 3rem;
    // padding: 2rem;
    border: 1px solid #999;
    border-radius: 10rem;
    display: grid;
    align-items: center;
    justify-items: center;
  }
  &__close-search {
    fill: rgb(78, 75, 75);
    // padding: 2rem;
    width: 1rem;
    height: 1rem;
    grid-column: 2/3;
  }
  &__search-bar {
    align-self: center;
    grid-column: 3/4;
    grid-row: 1/2;
    width: 100%;
    padding: 0 3rem;
    display: grid;
    margin-top: 1.8rem;
    align-items: center;
    align-content: center;
  }
}
