.product {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, min-content);
  @media only screen and (max-width: 65em) {
    grid-template-columns: 100%;
    margin: 3rem;
  }
  margin: 9rem 3rem 0 0;
  &__details {
    grid-row: 1/2;
    @media only screen and (max-width: 65em) {
      margin-top: 9rem;
    }
    @include respond(tab-port) {
      margin-top: 2rem;
    }
  }
  &__card {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 3rem;
    display: grid;
    @media only screen and (max-width: 65em) {
      grid-template-columns: 100%;
    }
  }
  &__card-or-unlock {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    justify-self: center;
    grid-template-rows: min-content;
  }
  &__unlockable-text {
    justify-self: center;
  }
  &__card-or-unlock-inner {
    justify-self: center;
    grid-template-rows: min-content;
    display: grid;
    width: 70%;
    justify-content: center;
    grid-template-columns: 10% repeat(2, max-content);
    border-bottom: 1px solid rgb(219, 212, 212);
  }
  &__date-picker {
    margin-bottom: 5rem;
  }
  &__date {
    width: 30re;
  }
  &__date-button {
    border: 2px solid rgb(75, 74, 78);
    width: 20rem;
    border-radius: 2px;
    height: 3rem;
    color: #333;
    background-color: rgb(255, 255, 255);
    transition: all 0.4s ease;
    cursor: pointer;
    margin-left: 2rem;
    @include respond(tab-land) {
      margin: 3rem 0 1rem;
    }
    &:hover {
      background-color: rgb(121, 119, 126);
      color: #fff;
    }
    &--disabled {
      background-color: rgb(121, 119, 126);
      cursor: auto;

      &:hover {
        background-color: rgb(121, 119, 126);
        color: #333;
      }
    }
  }
  &__tab {
    grid-row: 1/2;
    cursor: pointer;
    grid-column: 2/3;

    padding-top: 0.6rem;
    border-right: 1px solid rgb(219, 212, 212);

    padding-right: 1rem;
    &--active {
      color: rgb(12, 12, 12);
    }
    &--1 {
      border-right: none;
      padding-left: 1rem;
      grid-column: 3/4;
    }
  }
  &__unlock-emoji {
    grid-row: 1/2;
    width: 5rem;
    grid-column: 3/4;

    height: 3rem;
    padding-bottom: 0.5rem;
  }
  &__owned-editions {
    cursor: pointer;
    @include respond(tab-port) {
      margin-left: 1rem;
    }
  }
  &__details {
    grid-column: 2/3;
    grid-row: 1/2;
    @media only screen and (max-width: 65em) {
      grid-column: 1/2;
      grid-row: 2/3;
      justify-self: center;
    }
  }
  &__metamask-button {
    grid-row: 5/6;
  }
  &__title {
    color: #333;
    font-size: 5.6rem;
    font-weight: 900;
    margin-bottom: 0rem;
  }
  &__username {
    color: #666;
    font-size: 1.8rem;
    font-weight: 300;
    cursor: pointer;
  }
  &__pack-name {
    color: #666;
    font-size: 1.8rem;
    font-weight: 300;
  }
  &__price {
    font-size: 3rem;
    font-weight: 900;
  }
  &__editions {
    grid-row: 1/2;
    grid-column: 1/2;
    cursor: pointer;
  }

  &__countdown-and-editions {
    margin-bottom: 8rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(185, 178, 178);
    display: grid;
    grid-template-columns: 50% max-content;
    align-items: center;
    &--auction {
      margin-bottom: 5rem;
      padding-bottom: 1rem;
    }
    @media only screen and (max-width: 65em) {
      margin-bottom: 1rem;
    }
  }
  &__button-section {
    display: grid;
    grid-column: 1/2;
    grid-template-columns: repeat(3, min-content);
  }
  &__mint-info-icon {
    grid-row: 1/2;
    grid-column: 3/4;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.6rem;
    cursor: pointer;
    border: 1px solid #555;
    border-radius: 5rem;
    justify-self: center;
    align-self: center;
    @include respond(tab-land) {
      grid-row: 2/3;
      grid-column: 2/3;
    }
  }

  &__add-button {
    grid-row: 1/2;
    border: 2px solid rgb(75, 74, 78);
    width: 30rem;
    border-radius: 2px;
    height: 5rem;
    color: #333;
    background-color: rgb(255, 255, 255);
    transition: all 0.4s ease;
    cursor: pointer;
    margin: 6rem 0;
    @include respond(tab-land) {
      margin: 3rem 0 1rem;
    }
    &:hover {
      background-color: rgb(121, 119, 126);
      color: #fff;
    }
    &--mint {
      color: red;
      margin-right: 1rem;
      margin-left: 2rem;
      @include respond(tab-land) {
        grid-row: 2/3;
        margin-left: 0rem;
      }
      :hover {
        color: #fff;
      }
    }
    &--sold {
      background-color: rgb(121, 119, 126);
      cursor: auto;

      &:hover {
        background-color: rgb(121, 119, 126);
        color: #333;
      }
    }
  }
  &__description-section {
    grid-column: 1/3;
    justify-self: center;
    text-align: center;
    width: 90%;
    @include respond(tab-land) {
      margin-top: 5rem;
    }
  }
  &__description-title {
    font-size: 3rem;
    padding-bottom: 2rem;
    font-weight: 600;
  }
  &__description {
    text-align: center;
  }
  &__bid-text {
    padding-bottom: 2rem;
    font-size: 1.5rem;
  }
  &__countdown {
    font-size: 1.7rem;
  }
}

h3 {
  margin-bottom: 0 !important;
}

sup {
  line-height: 0;
  font-size: 1.1rem !important;
}

.info-popup {
  background-color: rgba(#000, 0.9);
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  display: grid;
  align-items: center;
  justify-items: center;
  @supports (-webkit-backdrop-filter: blur(10px)) or
    (backdrop-filter: blur(10px)) {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(#000, 0.3);
  }
  &--visible {
    opacity: 1;
    visibility: visible;
  }
  &__text {
    font-size: 1.5rem;
    padding: 0rem 4rem 2rem;
    line-height: 3.3rem;
    grid-column: 1/3;
    @include respond(tab-port) {
      font-size: 1.9rem;
    }
  }
  &__window {
    background-color: #fff;
    border-radius: 3rem;
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;
    width: 30%;
    height: auto;
    padding: 3rem 0;
    grid-template-rows: min-content;
    @media only screen and (max-height: 47.75em) {
      transform: translateY(10rem);
    }
    @include respond(small-desktop) {
      width: 40%;
    }
    @include respond(tab-land) {
      width: 45%;
    }
    @include respond(tab-port) {
      width: 65%;
    }
    @include respond(phone) {
      width: 85%;
    }
  }
  &__close {
    grid-row: 1/2;
    grid-column: 2/3;
    border: none;
    margin-right: 3rem;
    background-color: transparent;
    font-size: 3.5rem;
    justify-self: end;
    align-self: start;
    cursor: pointer;
  }
}
