.settings {
  display: grid;
  grid-template-columns: minmax(10rem, 25rem) minmax(20rem, 90rem);
  grid-column: 2/3;
  padding-top: 10rem;
  justify-content: center;
  &__nav-bar {
    grid-column: 1/2;
    @include respond(tab-port) {
      grid-column: 1/3;
    }
  }
  &__list {
    padding: 1rem;
    border: 1px solid #333;
    border-radius: 5px;
    height: 60vh;
    @include respond(tab-port) {
      display: grid;
      grid-template-rows: min-content;
      height: min-content;
    }
  }
  &__item {
    cursor: pointer;
    padding: 1rem;
    display: grid;
    justify-self: center;
    &--active {
      font-weight: 900;
    }
    @include respond(tab-port) {
      grid-row: 1/2;
    }
  }
  &__display-section {
    grid-column: 2/3;
    margin: 1rem 5rem;
    @include respond(tab-port) {
      grid-column: 1/3;
    }
  }
}

.edit-profile {
  display: grid;
  &__info {
    display: grid;
    grid-template-columns: 8rem 20rem;
    margin-bottom: 2rem;
  }
  &__username {
    grid-row: 1/2;
    font-size: 1.4rem;
  }
  &__change-picture {
    grid-row: 2/3;
    cursor: pointer;
    background-color: rgb(62, 149, 239);
    color: #fff;
    border-radius: 1rem;
    border: none;
    margin-right: 1rem;
    height: 4rem;
    align-self: center;
    @include respond(tab-port) {
      font-size: 1.5rem;
    }
  }

  &__image {
    grid-row: 1/3;
    width: 5rem;
    height: 5rem;
    border-radius: 5rem;
    object-fit: cover;
  }
  &__input-section {
    display: grid;
    grid-template-columns: 8rem 20rem;
  }
}
