h5 {
  margin-bottom: 0rem !important;
}

.top-collection {
  display: grid;
  grid-template-columns: 1fr minmax(120rem, 150rem) 1fr;
  grid-column: 2/3;
  margin: 2rem 0;
  overflow: auto;
  white-space: nowrap;
  &__header {
    grid-column: 2/3;
    margin-bottom: 3rem;
  }
  &__users {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(5, minmax(13rem, 1fr));
  }
  &__user-section {
    grid-template-columns: repeat(1, minmax(13rem, 1fr));
  }
  &__item {
    display: grid;
    grid-template-columns: 3rem 6rem 15rem;
    align-items: center;
    margin-top: 1.5rem;
    grid-template-rows: min-content;
  }
  &__rank {
    grid-row: 1/2;
    justify-self: end;
    padding-right: 1rem;
  }
  &__image-section {
    grid-row: 1/2;
    display: grid;
    align-items: center;
  }
  &__image {
    width: 5rem;
    height: 5rem;
    border-radius: 5rem;
  }
  &__verified {
    width: 1.2rem;
    height: 1.2rem;
    margin-left: 1rem;
  }
  &__user-info {
    grid-row: 1/2;
  }
  &__user-item {
    &--username {
      font-weight: 700;
      font-size: 1.3rem;
    }
  }
}
