.tour {
  background-color: transparent;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: all 0.3s;
  display: grid;
  align-items: center;
  justify-items: center;
  opacity: 1;
  visibility: visible;
  @supports (-webkit-backdrop-filter: blur(10px)) or
    (backdrop-filter: blur(0px)) {
    -webkit-backdrop-filter: blur(10px);

    background-color: transparent;
  }
  &__page-blur {
    @supports (-webkit-backdrop-filter: blur(10px)) or
      (backdrop-filter: blur(0px)) {
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      background-color: rgba(rgb(255, 255, 255), 0.3);
    }
  }
  &__blur-text {
    color: #333;
    grid-column: 1/3;
    grid-row: 1/3;
    text-align: center;
    &--mobile {
      font-size: 3rem;
    }
  }
  &__open {
    background-color: rgb(0, 0, 0);
    display: grid;
    justify-content: center;
    @supports (-webkit-backdrop-filter: blur(10px)) or
      (backdrop-filter: blur(0px)) {
      -webkit-backdrop-filter: blur(10px);

      background-color: rgb(0, 0, 0);
    }
  }
  &__free-nft {
    display: grid;
    width: 100vw;
    height: 100vh;
    align-content: center;
    justify-content: center;
    grid-template-rows: 50rem min-content min-content;
  }
  &__nft-image {
    grid-row: 1/2;
    height: 50rem;
  }
  &__page-blur {
  }
  &__video {
    border-radius: 10rem;
    width: 70vw;
    // grid-column: 1/2;
    grid-row: 1/4;
    display: grid;
    z-index: 300;
    align-items: center;
    border-radius: 5rem;
    margin: auto;
    justify-self: center;
    align-self: center;
  }
  &__close-video {
    position: fixed;
    right: 5rem;
    top: 5rem;
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
  }
  &__bar {
    z-index: 5000;
    background-color: #000;
    top: 0;
    left: 0;
    height: 15rem;
    position: fixed;
    width: 100%;
    padding: 2rem 0;
    display: grid;

    align-content: center;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(2, 14rem) 1fr repeat(2, 14rem);
    @include respond(tab-port) {
      grid-template-columns: repeat(3, minmax(8rem, 1fr));
    }
  }
  &__blur-text-section {
    grid-row: 1/2;
    justify-items: center;
    display: grid;
    margin: 0 3rem;
  }
  &__link-arrows {
    grid-column: 2/4;
    justify-content: center;
    display: grid;
    margin-top: 1rem;
  }
  &__button {
    z-index: 101;
    grid-row: 1/4;
    color: #fff;
    font-weight: 600;
    transition: all 1s;
    width: 12rem;
    height: 4rem;
    margin: 1rem;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
    &--next {
      grid-column: 4/5;
      background-color: #14dfd1;
      align-self: center;
      &--errors {
        background-color: #df1414;
      }
      @include respond(tab-port) {
        grid-column: 2/3;
        grid-row: 2/3;
      }

      &--inline {
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
        margin: 2rem 0;
      }
      &--blur {
        grid-column: 1/3;
        grid-row: 3/4;
      }
    }
    &--previous {
      grid-column: 1/2;
      background-color: #7745e7;
      align-self: center;

      @include respond(tab-port) {
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: start;
        margin-left: 1rem;
      }
    }
    &--skip {
      grid-column: 5/6;
      background-color: rgba(95, 95, 95, 255);
      align-self: center;

      @include respond(tab-port) {
        grid-column: 3/4;
        align-self: end;
        grid-row: 2/3;
      }
    }
    &--open {
      background-color: rgb(62, 149, 239);
      grid-row: 2/3;
      margin: 2rem 0;

      justify-self: center;
    }
  }
  &__arrow {
    z-index: 200;
    fill: #14dfd1;
    width: 7rem;
    height: 4rem;
    font-size: 0;
    margin-left: 1rem;
    vertical-align: top;
    &--sale {
      margin-left: 25rem;
    }
    &--collection {
      margin-right: 25rem;
    }
    &--profile {
      grid-row: 1/2;
      grid-column: 4/5;
      margin-right: 15rem;
      align-self: center;
      @include respond(tab-port) {
        grid-column: 3/4;
      }
    }
    &--edit-image {
      grid-row: 1/3;
      grid-column: 3/4;
      align-self: end;
      transform: translateY(0.4rem);
    }
    &--mint {
      grid-column: 3/4;
      grid-row: 1/2;
      justify-self: start;
      margin-left: 0rem;
      align-self: end;
      &--mobile {
        grid-row: 3/4;
        grid-column: 2/3;
      }
    }
    &--marketplace {
      justify-self: center;
      &--mobile {
        align-self: center;
      }
    }
    &--bio {
      grid-column: 2/3;
    }
    &--editions {
      grid-column: 1/2;
      grid-row: 1/2;
      transform: translateX(10rem);
    }
    &--your-editions {
      grid-column: 4/5;
      grid-row: 1/2;
      @include respond(tab-land) {
        transform: translateX(-20%);
      }
      transform: translateX(-5rem);
    }
    &--editions-close {
      grid-column: 3/4;
      grid-row: 1/2;
      margin-right: 3rem;
      justify-self: end;
      align-self: start;
    }
    &--confirm-close {
      grid-column: 3/4;
      grid-row: 1/2;
      margin-left: 2rem;
      justify-self: end;
      align-self: start;
    }
    &--input {
      grid-column: 2/3;
      grid-row: 3/4;
      justify-self: end;
      margin-right: 12rem;
    }
    &--create {
      transform: translateY(2rem);
    }
    &--image {
      align-self: center;
      grid-row: 1/2;
      justify-self: end;
    }
    &--title {
      grid-column: 2/3;
      grid-row: 1/2;
      align-self: center;
    }
    &--description {
      grid-column: 2/3;
      grid-row: 2/3;
      align-self: center;
    }
    &--price {
      grid-column: 2/3;
      grid-row: 3/4;
      align-self: center;
    }
    &--royalty {
      align-self: center;
      grid-column: 2/3;
      grid-row: 4/5;
    }
    &--category {
      align-self: center;
      grid-column: 2/3;
      grid-row: 5/6;
    }
    &--design {
      align-self: center;
      grid-column: 2/3;
      grid-row: 6/7;
    }
    &--auction {
      align-self: center;
      grid-column: 2/3;
      grid-row: 7/8;
    }
    &--unlockable {
      align-self: center;
      grid-column: 2/3;
      grid-row: 8/9;
      &--auction {
        grid-row: 9/10;
        grid-column: 2/3;
      }
    }
    &--limit {
      align-self: center;
      grid-column: 2/3;
      grid-row: 9/10;
      &--auction--unlockable {
        grid-row: 11/12;
      }
      &--auction {
        grid-row: 10/11;
      }
    }
    &--number-editions {
      align-self: center;
      grid-column: 2/3;
      grid-row: 10/11;
      &--auction--unlockable--limit {
        grid-row: 13/14;
      }

      &--auction--unlockable {
        grid-row: 12/13;
      }
      &--auction {
        grid-row: 11/12;
      }
    }
    &--deadline {
      align-self: center;
      grid-column: 2/3;
      grid-row: 11/12;
      &--auction--unlockable--limit {
        grid-row: 14/15;
      }

      &--auction--unlockable {
        grid-row: 13/14;
      }
      &--auction {
        grid-row: 12/13;
      }
    }
    &--create-card {
      grid-column: 2/3;
      grid-row: 1/2;
      align-self: center;
      &--mobile {
        grid-row: 2/3;
        grid-column: 3/4;
      }
    }
    &--card {
      transform: translate(35rem, -28rem);
      @media only screen and (max-width: 43.75em) {
        transform: translate(55rem, -33rem);
      }
      @media only screen and (max-width: 35.75em) {
        transform: translate(48rem, -33rem);
      }
      @media only screen and (max-width: 29.75em) {
        transform: translate(44rem, -33rem);
      }
      @media only screen and (max-width: 27.75em) {
        transform: translate(40rem, -33rem);
      }
      @media only screen and (max-width: 25.75em) {
        transform: translate(38rem, -33rem);
      }
    }
  }
  &__text {
    grid-column: 3/4;
    justify-self: center;
    text-align: center;
    align-self: center;
    margin: 0 3rem;
    @include respond(tab-port) {
      grid-column: 1/4;
      grid-row: 1/2;
    }

    &--step {
      font-size: 2.3rem;
      z-index: 200;
      font-weight: 800;
      color: #fff;
      grid-row: 1/2;
      grid-column: 2/3;
    }
    &--description {
      font-weight: 800;
      font-size: 1.7rem;
      z-index: 200;
      color: #fff;
      grid-row: 2/3;
      grid-column: 2/3;
    }
    &--what-nft {
      color: #fff;
      text-decoration: underline;
      text-align: center;
      margin: 0 auto;
      cursor: pointer;
    }
    &--explanation {
      z-index: 200;
      color: #fff;
    }
  }
  &__progress-bar {
    grid-column: 2/3;
  }
}

.card-flip {
  grid-row: 1/2;
  grid-column: 1/2;
  justify-self: center;
  position: relative;
  height: 50rem;
  z-index: 1;
  backface-visibility: hidden;
  perspective: 70rem;
  width: 30rem;

  &__side {
    height: 50rem;
    width: 30rem;
    transform-origin: 50% 50% 0;
    transition: all 1s cubic-bezier(0.67, 0.01, 1, 1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;

    &--back {
      transform: rotateY(-180deg);
    }
  }

  &__side--front--click {
    transform: rotateY(180deg);
  }

  &__side--back--click {
    transform: rotateY(0);
  }
}
